WPFLesson2/MainWindow.xaml

<Window x:Class="WPFLesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button Height="auto" Margin="2" Foreground="Navy">Navy</Button> 
            <Button Height="auto" Margin="2" Foreground="Blue">Blue</Button> 
            <Button Height="auto" Margin="2" Foreground="Aqua">Aqua</Button> 
            <Button Height="auto" Margin="2" Foreground="Teal">Teal</Button> 
            <Button Height="auto" Margin="2" Foreground="Olive">Olive</Button> 
            <Button Height="auto" Margin="2" Foreground="Green">Green</Button> 
            <Button Height="auto" Margin="2" Foreground="Lime">Lime</Button> 
            <Button Height="auto" Margin="2" Foreground="Yellow">Yellow</Button> 
            <Button Height="auto" Margin="2" Foreground="Orange">Orange</Button> 
            <Button Height="auto" Margin="2" Foreground="Red">Red</Button> 
            <Button Height="auto" Margin="2" Foreground="Maroon">Maroon</Button> 
            <Button Height="auto" Margin="2" Foreground="Fuchsia">Fuchsia</Button> 
            <Button Height="auto" Margin="2" Foreground="Purple">Purple</Button> 
            <Button Height="auto" Margin="2" Foreground="Black">Black</Button> 
            <Button Height="auto" Margin="2" Foreground="Silver">Silver</Button> 
            <Button Height="auto" Margin="2" Foreground="Gray">Gray</Button> 
            <Button Height="auto" Margin="2" Foreground="White">White</Button> 
        </WrapPanel> 
    </Grid>

</Window>
