WPF_Calc/MainWindow.xaml

<Window x:Class="Calculator_WPF_HW_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_HW_"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="1000" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="prev_tb" Grid.ColumnSpan="4" Margin="4" FontSize="18" HorizontalContentAlignment="Right" IsReadOnly="True"></TextBox>
        <TextBox x:Name="res_tb" Grid.Row="1" Grid.ColumnSpan="4" Margin="4" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Right" IsReadOnly="True"></TextBox>

        <Button Grid.Row="2" Grid.Column="0" Margin="4" FontSize="30" Click="CE_Click">CE</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="4" FontSize="30" Click="C_Click">C</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="4" FontSize="30" Click="Del_Click">&lt;</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="4" FontSize="30" Click="Div_Click">/</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="4" FontSize="30" Click="Seven_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="4" FontSize="30" Click="Eight_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="4" FontSize="30" Click="Nine_Click">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="4" FontSize="30" Click="Mult_Click">*</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="4" FontSize="30" Click="Four_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="4" FontSize="30" Click="Five_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="4" FontSize="30" Click="Six_Click">6</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="4" FontSize="30" Click="Sub_Click">-</Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="4" FontSize="30" Click="One_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="4" FontSize="30" Click="Two_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="4" FontSize="30" Click="Three_Click">3</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="4" FontSize="30" Click="Add_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="4" FontSize="30" Click="Dot_Click">.</Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="4" FontSize="30" Click="Zero_Click">0</Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="4" Grid.ColumnSpan="2" FontSize="30" Click="Result_Click">=</Button>

    </Grid>
</Window>
