WPFProductsMVVM/WPFProductsMVVM/Views/MainWindow.xaml

<Window x:Class="WPFProductsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProductsMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Width="50" Height="50" Source="{Binding Image}"></Image>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Country}" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0} грн.}" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="16"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding DeleteCommand}">Delete</Button>

        <UniformGrid Grid.Row="0" Grid.Column="1" Rows="2">
            <GroupBox Header="Selected Product" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding SelectedProduct.Image}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="16">Title</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="16">Country</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="16">Price</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedProduct.Title}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedProduct.Country}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Text="{Binding SelectedProduct.Price}"></TextBox>

                </Grid>
            </GroupBox>

        </UniformGrid>
    </Grid>
</Window>
