WPFLesson3/MainWindow.xaml

<Window x:Class="WPFLesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

        <Button FontSize="24" FontWeight="Bold" Foreground="Blue" Grid.Row="0">F2</Button>
        <Button FontSize="24" FontWeight="Bold" Foreground="DarkRed" Grid.Row="1">F4</Button>
        <Button FontSize="24" FontWeight="Bold" Foreground="Purple" Grid.Row="2">F6</Button>
        <Button FontSize="24" FontWeight="Bold" Foreground="Green" Grid.Row="3">F8</Button>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green">Enter Barcode</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Background="LightGreen"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black">Total</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">1234</TextBlock>
        
        

    </Grid>
</Window>
